{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"ConnectionStrings": {
  //  "ScreenSoundDB": "Server=tcp:screensoundsv.database.windows.net,1433;Initial Catalog=ScreenSoundV0;Persist Security Info=False;User ID=carlos;Password=Liberdade@99;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //}
}
